<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    .title{
        font-family: 'GmarketSansMedium';
        font-weight: 700;
        font-size: 18px;
        }

    .contents{ 
        color:#565656;
        font-size: 14px;
        font-weight: 500;
    }

    .dashed{
        width: 330px;
        height: 30px;
        border: none;
        border-bottom: 1px dashed #9d9d9d;
        background: #fff;
        margin-bottom: 30px;
    }

    .goo-btn{
        font-family: 'GmarketSansMedium';
        text: weight 100px;
        width: 330px;
        height: 40px;
        background: #fff;
        border: 1px solid #9d9d9d;
        border-radius: 3px;
        margin-bottom: 10px;
    }
    .goo-log{
        margin-right: 30px;
    }
    .kao-btn{
        font-family: 'GmarketSansMedium';
        text: weight 100px;
        width: 330px;
        height: 40px;
        background: #fff34b;
        border: 1px none;
        border-radius: 3px;
        margin-bottom: 10px;
    }
    .kao-log{
        margin-right: 30px;
        width: 20px;
        height: 20px;
    }
    .na-btn{
        font-family: 'GmarketSansMedium';
        text: weight 100px;
        width: 330px;
        height: 40px;
        background: #00C850;
        border: 1px none;
        border-radius: 3px;
        margin-bottom: 10px;
    }
    .naver-log{
        margin-right: 30px;
        width: 18px;
        height: 18px;
    }
    .btn{
        font-family: 'GmarketSansMedium';
        width: 330px;
        height: 40px;
        background: #fff;
        border: 1px solid #9d9d9d;
        border-radius: 3px;
    }
    p{
        font-family: 'GmarketSansMedium';
    }
    .p{
        width: 330px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="title">
        <h3>회원가입하기</h3>
    </div>
    <div class="contents-form">
        <p class="contents">소셜 로그인 및 이메일로 가입할 수 있습니다.</p>
    </div>
    <div class="dashed-form">
        <button class="dashed"></button>
    </div>
    <div class="google-btn">
        <button class="goo-btn"><img src="assets/images/icon/goo-log.svg" alt="구글로고" class="goo-log">Google로 시작하기</button>
    </div>
    <div class="kakao-btn">
        <button class="kao-btn"><img src="assets/images/icon/kakao-log.svg" alt="카카오로고" class="kao-log">카카오로 시작하기</button>
    </div>
    <div class="naver-btn">
        <button class="na-btn"><img src="assets/images/icon/n-log.svg" alt="네이버로고" class="naver-log">네이버로 시작하기</button>
    </div>
    <div class="p-form">
        <p class="p">또는</p>
    </div>

    <div class="btn-form">
        <button class="btn">ID/PW 회원가입</button>

        
</body>
</html>