<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        h2{
            font-family: 'GmarketSansMedium';
        }
        p{
            font-family: 'GmarketSansMedium';
        }
        .line{
            width: 330px;
            border-top: 1px dashed #000;
            margin-bottom: 32px;
        }
        .google-btn{
            width: 330px;
            height: 42px;
            font-size: 14px;
            border-radius: 2px;
            background: #fff;
            border: 1px solid #555;
        }
        .kakao-btn{
            width: 330px;
            height: 32px;
            font-size: 14px;
            border-radius: 2px;
            background: #FFEB02;
            border: none;
            color: #555;
        }
        .naver-btn{
            width: 330px;
            height: 32px;
            font-size: 14px;
            border-radius: 2px;
            background: #27D34A;
            border: none;
            color: #fff;
        }
        .btn-content{
            margin: 10px 0;
        }
        .login-btn{
            width: 330px;
            height: 32px;
            background: #fff;
            border: 1px solid #E5E5E5;
        }
        .or{
            width: 330px;
            text-align: center;
        }
        .bold{
            font-weight: bold;
            font-size: 30px;
        }
        .font-12-b{
            font-size: 12px;
            font-weight: bold;
        }
        .font-12{
            font-size: 12px;
        }
        .mt-10{
            margin-top: 10px;
        }
        .box1{
            width: 360px;
            height: 874px;
            background-color: #27D34A;
            margin: 0 auto;  /*가운데 정렬됨*/
        }
        .auto{
            width: 360px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="auto">
    <div class="top-title">
        <h2>회원가입하기</h2>
        <p>소셜 로그인 및 이메일로 가입할 수 있습니다.</p>
    </div>
    <div class="line">
    </div>
    <div class="btn-content">
        <button class="google-btn">Google로 시작하기</button>
    </div>
    <div class="btn-content">
        <button class="kakao-btn">카카오로 시작하기</button>
    </div>
    <div class="btn-content">
        <button class="naver-btn">네이버로 시작하기</button>
    </div>
    <div class="or">
        <p>또는</p>
    </div>
    <div class="content">
        <button class="login-btn">ID/PW 회원가입</button>
    </div>

    
    <div class="box1">
        <p class="font-12">
            오늘은 <span class="bold">span태그</span>를 배울 예정입니다.
        </p>
    </div>

    <div class="mt-10">
        <h1 class="font-12">이번에 배울 중복 <span class="bold">선택자</span>에 대한 의미입니다.</h1>
    </div>
    </div>
</body>
</html>









