<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title-form{
            text-align: center;
            background-color: #F7D3D9;         
        }
        .title{
            display: inline-block;
            margin: 40px 0;
            line-height: 20px;
            color: #FFF;
        }
        .nav-form ul{
            margin: 0;
            background-color: #FF6347;
            text-align: center;
        }
        .nav li{
            display: inline-block;   
            list-style: none;            
            line-height: 100px;
            
        }
        .nav a{
            text-decoration: none;
            color: #FFF;
            margin-right: 20px;
            
        
        }
    </style>
</head>   <!--ul,li,a   inline-block   margin:0 auto-->
<body>
    <div class="title-form">
        <h2 class="title">※ COS ※</h2>
    </div>
    <div class="nav-form">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">React</a></li>
                <li><a href="#">Django</a></li>
            </ul> 
    </div>
</body>
</html>