<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>받은예제</title>
    <style>
       @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;}
        
        .title{
            text-align: center;
        }

        .title-1{
            font-family: 'Pretendard-Regular';
            font-size: 14px;
            font-weight: 800;
        }
        .title-2{
            font-family: 'Pretendard-Regular';
            font-size: 18px;
            font-weight: 500;
            }
        .email-form{
            text-align: center;
        }
        .email{
            font-family: 'Pretendard-Regular';
            width: 300px;
            height: 30px;
            border: none;
            border-bottom: 1px solid #d9d9d9;
            margin-top: 40px;
        }
        .password-form{
            text-align: center;
        }
        .password{
            font-family: 'Pretendard-Regular';
            width: 300px;
            height: 30px;
            border: none;
            border-bottom: 1px solid #d9d9d9;
            margin: 40px;
            margin-bottom: 30px;
        }
        .login-btn{
            text-align: center;
        }
        .log-btn{
            font-family: 'Pretendard-Regular';
            width: 300px;
            height: 60px;
            background:#FF4F2D;
            border: none;
            border-radius: 3px;
            color: #fff;
            margin-bottom: 50px;
        }
        .naver-btn{
            text-align: center;
        }
        .na-btn{
            font-family: 'Pretendard-Regular';
            width: 300px;
            height: 45px;
            background:#04CE59;
            border: none;
            border-radius: 3px;
            color: #fff;
            margin-bottom: 10px;
        }
        .logo-naver{
            width: 18px;
            height: 18px;
            margin-right: 100px;
        }
        .kakao-btn{
            text-align: center;
        }
        .kao-btn{
            font-family: 'Pretendard-Regular';
            width: 300px;
            height: 45px;
            background:#FEE205;
            border: none;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        .logo-kakao{
            width: 20px;
            height: 20px;
            margin-right: 100px;
        }
        .join-form{
            text-align: center;
        }
        .join{
            font-size: 14px;
            color: #d9d9d9;
        }
        
    </style>
</head>
<body>
    <div class="title">
        <p class="title-1">당신이 가장 '나답게' 일할 수 있는 곳</p>
        <p class="title-2"><span><u>the Careers</u></span>에 로그인하세요</p2> <!--u태그는 글자 밑에 밑줄넣어줌-->
    </div>
    <div class="email-form">
        <input type="text" placeholder="이메일" class="email">
    </div>
    <div class="password-form">
        <input type="password" placeholder="비밀번호" class="password">
    </div>
    <div class="login-btn">
        <button class="log-btn">로그인</button>
    </div>
    <div class="naver-btn">
        <button class="na-btn"><img src="assets/images/icon/n-log.svg" alt="네이버로고" class="logo-naver">네이버로 로그인</button>
    </div>
    <div class="kakao-btn">
        <button class="kao-btn"><img src="assets/images/icon/kakao-log.svg" alt="카카오" class="logo-kakao">카카오로 로그인</button>
    </div>
    <div class="join-form">
        <p class="join">회원가입 </p>
    </div>
    <hr>

</body>
</html>