<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>본인</title>
    <style>
       @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;}
        
        
        .title-3{
            font-size: 28px;
        }
        .kao-btn1{
            font-family: 'Pretendard-Regular';
            width: 350px;
            height: 45px;
            background:#FEE205;
            border: none;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        .book-btn{
            font-family: 'Pretendard-Regular';
            color: #fff;
            width: 350px;
            height: 45px;
            background:#0079FB;
            border: none;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        .iphone-btn{
            font-family: 'Pretendard-Regular';
            color: #fff;
            width: 350px;
            height: 45px;
            background:#000;
            border: none;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        .google-btn{
            font-family: 'Pretendard-Regular';
            width: 350px;
            height: 45px;
            background: #F5F5F5;
            border: none;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        .or{
            width: 350px;
            height: 45px;
            text-align: center;
            color: #CFCECE;
            font-size: 14px;
            margin: 10 0 10 0;
        }
        .contents{
            width: 350px;
            font-size: 12px;
        }
        .login{
            width: 350px;
            height: 45px;
            background: #fff;
            border: 1px solid #d9d9d9;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        .log{
            width: 350px;
            height: 45px;
            background: #fff;
            border: 1px solid #d9d9d9;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        .yellow{
            width: 350px;
            height: 45px;
            background: #FFE303;
            border: none;
        }
        .find{
            width: 350px;
            height: 45px;
            text-align: center;
            color: #CFCECE;
            font-size: 14px;
            margin: 10 0 10 0;
        }
    </style>
</head>
<body>
    
    <div>
        <p class="title-3">돌아오셨군요! <br> 다시 만나 반가워요 :)</p>
    </div>
    <div class="kakao-btn1">
        <button class="kao-btn1">카카오로 로그인</button>
    </div>
    <div class="face-btn">
        <button class="book-btn">페이스북으로 로그인</button>
    </div>
    <div class="apple-btn">
        <button class="iphone-btn">Apple로 로그인</button>
    </div>
    <div class="goo-btn">
        <button class="google-btn">구글로 로그인</button>
    </div>
    <div class="or-form">
        <p class="or">또는</p>
    </div>
    <div class="contents-form">
        <p class="contents">2018년 6월 12일 이후 가입하셨다면, 이메일을 입력해주세요!</p>
    </div>
    <div class="login-form">
        <input type="text" placeholder="아이디 또는 이메일" class="login">
    </div>
    <div class="log-form">
        <input type="text" placeholder="비밀번호" class="log">
    </div>
    <div class="yellow-form">
        <button class="yellow">로그인</button>
    </div>
    <div class="find-form">
        <p class="find">아이디/비밀번호찾기</p>
    </div>
</body>
</html>