<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float버전</title>
    <style>
        .nav li {
            float: left;
            list-style: none;
            margin-right: 26px;
        }
        .clearfix {
            clear: both;
        }
        .nav a{
            text-decoration: none;
            color: #000;
        }
        .line{
            margin-top: 50px;
            margin-left: 20px;
          
        }

        .contents {
            float: left;
            margin-right: 30px;
        }

        .clearfix {
            clear: both;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <ul class="nav">
                <li><a href="#"><b>인기카드</b></a></li>
                <li><a href="#">추천카드</a></li>
                <li><a href="#">항공/프리미엄</a></li>
                <div class="clearfix"></div>
            </ul>
        </div>
    </div>
    <div>
        <div class="contaniner">
            <div class="line">
                <div class="contents">
                    <img src="asssets/images/20250310_142123.png" alt="신한카드">
                    <p>신한카드 Point Plan+</p>
                </div>
                <div class="contents">
                    <img src="asssets/images/20250310_142144.png" alt="신한기후동행카드">
                    <p>신한 후불 기후동행 신용카드</p>
                </div>
                <div class="contents">
                    <img src="asssets/images/20250310_142206.png" alt="트래블카드">
                    <p>신한카드 SOL트래블 체크</p>
                </div>
                <div class="contents">
                    <img src="asssets/images/20250310_142218.png" alt="신한카드 처음">
                    <p>신한카드 처음(ANNIVERSE)</p>
                </div>
                <div class="contents">
                    <img src="asssets/images/20250310_142227.png" alt="SOL트래블">
                    <p>신한카드 SOL트래블</p>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</body>

</html>